DB_URL = mongodb+srv://kirtanpatel0412:6Gw5g0usCONIannz@cluster0.k2dlq2n.mongodb.net/Next-Auth
ID = 289904604324-d70k7rdk9c9shqljoqrdbo9b98nccvhq.apps.googleusercontent.com
KEY = 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
NEXT_SECRET = "KGGRYEIBFMHVUBSCGHTJUKSOE"
NEXT_URL = "http://localhost:3000/"
JWT = KFRYjrtFGSEWkirvGHRkfigHgyrbFDG
